<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUDO</title>
    <style>
      img {
        display: block;
        margin: auto;
        width: 80vw;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="dice">ROLE</button>
      <img src="pngwing.com (9).png" alt="hat" />
    </main>

    <script>
      document.getElementById("dice").onclick = role;
      function role() {
        document.getElementById("dice").innerHTML = parseInt(
          Math.random() % 6
        ).toString();
        console.log("done");
      }
    </script>
  </body>
</html>
